<head>
    <meta charset="UTF-8">
</head>
<!-- Znacznik a -->

<!-- Pobieranie pliku -->
<a href="SQL.txt" download>Pobierz plik</a>
<!-- Wysłanie maila -->
<a href="mailto:example@site.net">Wyślij maila</a>
<!-- Otwarcie w nowej karcie -->
<a href="strona.com" target="_blank">Nowa karta</a>

<!-- Znacznik img -->

<!-- Dodanie informacji po najechaniu kursorem na obrazek -->
<img src="obrazek.jpg" alt="tekst alternatywny" title="tekst wyświetlany po najechaniu">

<!-- Tabele -->

<!-- Tabela z połączonymi komórkami -->

<table>
    <tr>
        <th>Nagłówek 1</th>
        <th>Nagłówek 2</th>
        <th>Nagłówek 3</th>
    </tr>
    <tr>
        <td rowspan="2">Rząd 1, Komórka 1 (zajmuje 2 Rzędy)</td>
        <td colspan="2">Rząd 1, Komórka 2 (zajmuje 2 kolumny)</td>
    </tr>
    <tr>
        <td>Rząd 2, Komórka 2</td>
        <td>Rząd 2, Komórka 3</td>
    </tr>
    <tr>
        <td>Rząd 3, Komórka 1</td>
        <td>Rząd 3, Komórka 2</td>
        <td>Rząd 3, Komórka 3</td>
    </tr>
</table>
<!-- Podpowiedź w polu formularza -->
<!-- Placeholder wyswietla się jako szary tekst w polu formularza -->
<input type="text" name="Imie" id="" placeholder="Imie">